<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Upex Wedding</title>

        <link href="https://fonts.googleapis.com/css?family=Sail&display=swap" rel="stylesheet">
        <style type="text/css">
            body, html {
                height: 100%;
                margin: 0;
                font-family: 'Sail', cursive;
                font-size: 62.5%;
                display: grid;
            }

            .bg {
                background-image: url('image/arch.jpg');
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

            h1 {
                font-size: 8rem;
                width: 100%;
                text-align: center;
                margin: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <h1>Benjamin & Lorna</h1>
        </div>
    </body>
</html>
